project(":streaming-tweets-kernel") {

    version = structuredTweetsVersion

    dependencies {
        compile("org.twitter4j:twitter4j-stream:4.0.6")
        compile("org.tiogasolutions.dev:tioga-dev-common:+")
    }

    apply(from: urlCache.get("https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle"))
}











